# Tiene el dia de hoy en donde nosotros le pasemos la longitud y latitud
EXPO_PUBLIC_API_URL_TODAY=https://api.openweathermap.org/data/2.5/weather?
# Pasas el nombre de la city
EXPO_PUBLIC_API_URL_GEOCODING=https://api.openweathermap.org/geo/1.0/direct?
# Hoy en adelante
EXPO_PUBLIC_API_URL_DAYS=api.openweathermap.org/data/2.5/forecast?
# Para widget
# https://openweathermap.org/widgets-constructor
# Key
EXPO_PUBLIC_API_KEY_WEATHER=4a58b7a2dbea72c67e665c3c04591336